﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{368DC4B7-A94F-499B-9569-2737153C15EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EMS.Data</RootNamespace>
    <AssemblyName>EMS.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201908290244059_ProjectInitailization.cs" />
    <Compile Include="Migrations\201908290244059_ProjectInitailization.Designer.cs">
      <DependentUpon>201908290244059_ProjectInitailization.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908291832506_deleteVW.cs" />
    <Compile Include="Migrations\201908291832506_deleteVW.Designer.cs">
      <DependentUpon>201908291832506_deleteVW.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908301840319_modifyEmployeeTbl.cs" />
    <Compile Include="Migrations\201908301840319_modifyEmployeeTbl.Designer.cs">
      <DependentUpon>201908301840319_modifyEmployeeTbl.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="ProjectContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EMS.Entities\EMS.Entities.csproj">
      <Project>{A29BF50A-5E2B-4748-A04F-7C1A6D342FD8}</Project>
      <Name>EMS.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppFile\Images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201908290244059_ProjectInitailization.resx">
      <DependentUpon>201908290244059_ProjectInitailization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908291832506_deleteVW.resx">
      <DependentUpon>201908291832506_deleteVW.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908301840319_modifyEmployeeTbl.resx">
      <DependentUpon>201908301840319_modifyEmployeeTbl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>